---
- name: "DNF: Install kernel-tools"
  ansible.builtin.apt:
    name: [ "kernel-tools" ]
    state: present

- name: "Make sure the cpupower daemon is started"
  service:
    name: cpupower
    state: started
    enabled: true

- name: "Set the proper power profile"
  lineinfile:
    path: /etc/sysconfig/cpupower
    regexp: "GOVERNOR=.*"
    line: 'GOVERNOR="{{ cpu_governor }}"'
  notify: cpupower_restart
